[application]

name="small player"
main_scene="res://scene/start ani.tscn"
boot_bg_color=#ff030303
icon="res://icon.png"
boot_splash="res://start.png"

[autoload]

overall="*res://scene/overall.gd"
config="*res://scene/config.gd"
global="*res://scene/global.gd"

[display]

driver="GLES2"
width=960
height=540
stretch_aspect="ignore"
stretch_mode="2d"

[input]

ui_accept=[key(Return), key(Enter), jbutton(0, 0)]
ui_select=[jbutton(0, 3), key(Return)]
hurt=[key(Space)]
mouse_left=[mbutton(0, 1)]
information=[key(I)]
esc=[key(Escape)]
move_left=[key(A), key(Left)]
move_right=[key(D), key(Right)]
move_up=[key(W), key(Up)]
move_down=[key(S), key(Down)]
shift=[key(Shift)]
enter=[key(Return)]

[locale]

translations=["res://assets/translate/translate.en.xl", "res://assets/translate/translate.es.xl", "res://assets/translate/translate.et.xl", "res://assets/translate/translate.fr.xl", "res://assets/translate/translate.ja.xl", "res://assets/translate/translate.ru.xl", "res://assets/translate/translate.sv.xl", "res://assets/translate/translate.zh.xl", "res://assets/translate/translate.ko.xl"]
translation_remaps={"res://font/font.fnt":["res://font/jp.fnt:es", "res://font/jp.fnt:ja", "res://font/jp.fnt:et", "res://font/jp.fnt:fr"]}

[physics_2d]

motion_fix_enabled=true

[render]

default_clear_color=#ff181515
